<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="script.js"></script>
    <script src="https://stackpath.bootstrap/cdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link href="style.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title> Apoio return </title>
</head>

<body style="background-color: whitesmoke">
    <section>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <div class="topnav">
            <p class = "titlePage" >SUPORTE RETURN</p>
            <div id="myLinks">
                <a href="motoristaManual.html">Manual do app</a>
                <a href="chatSuport.html">Chat do suporte</a>
                <a href="tiraDuvidasMotorista.html">Tira dúvidas </a>
            </div>
            <a href="javascript:void(0); " class="icon " onclick="myFunction() ">
                <i class="fa fa-bars "></i>
            </a>
        </div>
    </section>
    <label class="title " id="title " align=center> Notícias </label>

    <div id="noticias" style="color:white">
        <div class="imgsNoticia">
            
            </imgsNoticia>
            <div class="noticiaTextos">
                <p class="pNoticia">
                </p>
            </div class="noticiaTextos">


</body>

</html>