<html>

<head>
    <script type="text/javascript" src="script.js"></script>
    <script src="https://stackpath.bootstrap/cdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link href="style.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title> Motorista editor </title>
</head>

<body style="background-color: whitesmoke">

    <form name="f1" action="" onSubmit="if(this.t1.value!=null && this.t1.value!='')
    findString(this.t1.value);return false">
        <input type="text" class="txtSearch" name=t1 value="" size=20>
        <input type="submit" class="btSearch btn-warning" name=b1 value="Achar dúvída">
    </form>


    <div questionsAndAnswers align="center">
        <div class="question">
            <p id="demoraTransferencia" class="titleManual"> <img class="driverImg" src="https://png.pngtree.com/svg/20170719/driver_1278011.png"> Quanto tempo demora para ser realizada uma transferencia para minha conta bancaria?</p>
            <div class="answer">
                <p class="indicieManual">
                    <img class="returnImg" src="https://taxireturn.com.br/webfiles/img/logo.png "> Nosso sistema realiza sua transferencia bancaria em até 48 horas.
                </p>
            </div>
        </div><br>

        <div class="question">
            <p id="comoAtivarretorno" class="titleManual"> <img class="driverImg" src="https://png.pngtree.com/svg/20170719/driver_1278011.png">Quanto tempo demora para meu cadastro return ser aceito?</p>
            <div class="answer">
                <p class="indicieManual">

                    <img class="returnImg" src="https://taxireturn.com.br/webfiles/img/logo.png "> seu cadastro return pode ser aceito em até 24 horas.
                </p>
            </div>
        </div><br>
        <div class="question">
            <p id="comoVerCorridas" class="titleManual"> <img class="driverImg" src="https://png.pngtree.com/svg/20170719/driver_1278011.png"> Qual o limite de transferencias bancarias que podem ser realizadas no return?</p>
            <div class="answer">
                <p class="indicieManual">
                    <img class="returnImg" src="https://taxireturn.com.br/webfiles/img/logo.png " width="100">Nosso sistema não possui limite de transferencias.
                </p>
            </div>
        </div><br>


        <div class="question">
            <p id="comoRealizarTransferencias" class="titleManual"> <img class="driverImg" src="https://png.pngtree.com/svg/20170719/driver_1278011.png">A partir de quanto em dinheiro eu posso realizar uma transferencia?</p>
            <div class="answer">
                <p class="indicieManual">
                    <img class="driverImg" src="https://taxireturn.com.br/webfiles/img/logo.png " width="100"> A menor quantidade em dinheiro que pode ser transferida é 30R$.
                </p>
            </div>
        </div><br>

        <div class="question">
            <p id="comoIndicarReturn" class="titleManual"> <img class="driverImg" src="https://png.pngtree.com/svg/20170719/driver_1278011.png"> fiz uma corrida pela return no cartão de crédito, mas ainda não caiu na minha conta
                <div class="answer">
                    <p class="indicieManual">
                        <img class="driverImg" src="https://taxireturn.com.br/webfiles/img/logo.png" width="100">A return possui um tempo de até 24 horas para "liberar" a corrida, adicionando assim o saldo a sua conta

                </div>
        </div><br>
        <div class="question">
            <p id="comoEditarPerfil" class="titleManual"><img class="driverImg" src="https://png.pngtree.com/svg/20170719/driver_1278011.png">Como realizo a mudança de carro em meu cadastro?</p>

            <div class="answer">
                <p class="indicieManual">
                    <img class="driverImg" src="https://taxireturn.com.br/webfiles/img/logo.png" width="100"> Você pode realizar essa mudança simplesmente nos mandando foto de sua CNH e documento do carro (CRLV).
                </p>

            </div>
        </div>
    </div>

    <div class="question">
        <p id="comoEditarPerfil" class="titleManual"><img class="driverImg" src="https://png.pngtree.com/svg/20170719/driver_1278011.png">Mesmo cadastrado não consigo ativar o aplicativo return, o que está acontecendo?</p>

        <div class="answer">
            <p class="indicieManual">
                <img class="driverImg" src="https://taxireturn.com.br/webfiles/img/logo.png" width="100"> Recomendamos que ao ter seu cadastro ativado, saia da sua conta return e entre novamente.
            </p>

        </div>
    </div><br>

    <div class="question">
        <p id="comoEditarPerfil" class="titleManual"><img class="driverImg" src="https://png.pngtree.com/svg/20170719/driver_1278011.png">Como realizo a mudança de carro em meu cadastro?</p>

        <div class="answer">
            <p class="indicieManual">
                <img class="driverImg" src="https://taxireturn.com.br/webfiles/img/logo.png" width="100"> Você pode realizar essa mudança simplesmente nos mandando foto de sua CNH e documento do carro (CRLV).
            </p>

        </div>
    </div>
    </div>

    </div>

    </div>

</body>

</html>